#
#The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 50
      pcoord_ndim: 1
      bin_target_counts: 2 
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [ 0.00, 5.00, 8.00, 10.00, 12.00, 14.00, 16.00, 17.00, 18.00, 19.00,
               20.00, 21.00, 22.00, 23.00, 24.00, 25.00, 26.00,
               28.0, 31.0, 34.0, 'inf']
        mappers:
          - type: MABBinMapper
            nbins: [21]
            bottleneck: false
            at: [5]
  drivers:
    sim_manager: manager.WESimManager 
    module_path: $WEST_SIM_ROOT
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 150 
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        coord
        scaleoffset: 3
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name: coord
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/slurm.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       DEFAULT:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [-20.00, 10.00, 12.00, 'inf']
         states:
           - label: bound
             coords: 
               - [9.99]
           - label: unbound
             coords: 
               - [13.00]  
